# Configuration file for Rand Slappy. See after __END__ for usage examples
prefix=!

# This is how many times to slap within a specified time unit, set to 0 to
# disable. If timeunit is not specified, assumed to be 60 seconds
# This setting is per channel, and meant to prevent channel spam
pertimeunit=6
timeunit=60

trigger=slap
command=me slaps %t with %o
command=me repeatedly slaps %t with %o and then %o
+channel=*
-channel=*/freenode
-channel=#idlerpg
makesimple=1

trigger=punt
command=me drop kicks %t over %o
command=me lightly pooches %o into %t
command=say I was going to kick %t, but decided to look at %o instead
+channel=*
-channel=#idlerpg
-channel=#theydontlikepunts

trigger=abuse
command=me simply abuses %o
+channel=#chanops

__END__

=== Faq Response Configuration Explanation ===
By default, Rand Slappy will respond only to triggers within channels specified
by the +channel param. If no channel is listed after +channel=, then the
trigger is ignored. If there is a wildcard "*" in the +channel= line, then the
-channel= option is available. In this setting, the trigger will respond in all
channels with the exception of those specified in -channel

The format of both the +channel and -channel lines can either be specified as
just the channel name, or can be appended by /NetworkName . If the network is
not specified, all channels matching the channel name will be used. You can
also either exclude or include an entire network by specifying */NetworkName

The command specified is what to perform when the trigger is hit. Multiple
commands may be specified, and the script will randomly choose one of the
commands to perform

The makesimple= option allows you to make a trigger simple to type on YOUR
client. This setting doesn't make a difference for public users, but allows for
a simple way to perform a slappy. All slappys are available by using:
  /slappy triggername target
But by turning on makesimple= to 1, true, or yes, the above line could also be
simplified to:
  /striggername target
The "s" is prefixed to trigger name because of commands that may already exist
in XChat, such as "kick"

If makesimple= is ommited from the slappy configuration, Rand Slappy assumes a
value of false

=== Available Macros ===
%o = A random line from the randobjects.txt file. You may use this multiple
	times, and each time, a different object will be used (it is possible for
	the same object to be used again, as it is random)
%t = The target of the slappy. If no target is specified, the person requesting
	the slappy will be used instead
%n = The nickname of the user who requested the slap
%c = The channel (or tab name) where the slappy took place
%r = Designate the beginning of a random section. Add in a list of options
	enclosed by {}s. To include a right curly bracket in a section, preceed the
	bracket with a backslash (\).
	Example: %r{choice one}{choice two}{{bracket\}choice}
